<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane  xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="group1.stayella.Controller.ReservationListController"
            prefHeight="400.0" prefWidth="600.0"
           stylesheets="@../css/reservationList/style.css">
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="20" >
        <Label fx:id="title" text="Reservation List" styleClass="title"/>
    </HBox>
    <TableView fx:id="table" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <Button fx:id="back" text="Back" styleClass="button-back" onAction="#transitToHome" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <columnConstraints>
        <ColumnConstraints percentWidth="400" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="50" />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
