<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridlayout" hgap="8" vgap="8" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.stayella.Controller.PaymentController">
    <Button fx:id="ok" onAction="#passData" text="Submit" prefHeight="27.0" prefWidth="74.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
    <TextField fx:id="cardNumber" promptText="Enter CC number" prefHeight="27.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
    <TextField fx:id="cardHolderName" promptText="Enter CC holder name" prefHeight="27.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3" />
    <TextField fx:id="securityCode" promptText="CVV" prefHeight="27.0" prefWidth="70.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
